GET http://localhost:8000/api/usuarios

###                     COBRADORES 
GET http://localhost:8000/api/cobradores

###
POST http://localhost:8000/api/cobradores
content-type: application/json

{
    "nombres": "",
    "apellidos": "",
    "dpi": "",
    "telefono": "",
    "idUsuario": 1
}

###
PUT  http://localhost:8000/api/cobradores/1
content-type: application/json

{
    "nombres": "perrote",
    "apellidos": "bedoya",
    "dpi": "3201526770501",
    "telefono": "78893212"
}


###
POST http://localhost:8000/api/usuarios/
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}





###
GET http://localhost:8000/api/prestamos/3/detail

###
GET http://localhost:8000/api/clientes/prestamos/1

###
GET http://localhost:8000/api/cobradores/1/clientes
